name: baseline
title: baseline
username:
account: aushsi
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5392037
bundleId: 5439930
url: https://aushsi.shinyapps.io/baseline/
when: 1641465603.99686
lastSyncTime: 1641465603.99686
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: 1_run_example.R|bugs_model.txt|CDF.jpg|example_data/excel_example.xlsx|example_data/excel_example_PMC3136532.xlsx|example_data/excel_example_PMC4163224.xlsx|example_data/excel_example_PMC6453889.xlsx|example_data/excel_example_problem.xlsx|example_results.RData|excel_template.xlsx|README.md
